VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZ3VreXRocXppcmxtdWJzeWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0MjYyODQsImV4cCI6MjAyODAwMjI4NH0.aOkTcJ9Sa4vignRcWu4hhA6utl8eDSzRUsN2ppreT_U
